<!doctype html>
<html lang="fr">

<head>
    <title>La Rose et Le Lilas</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🌹</text></svg>">


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> -->

    <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>

    <!-- Header du site-->
    <header id="header">
        <div class="row">
            <div class="col-4">
                <div>
                    <img src="html/logo.png" style="width: 50%; height: 50%;" alt="logo" />
                </div>
            </div>
            <div class="col-5">
                <div id="nomEntreprise"></div>
            </div>
            <div class="col-1">
                <div id="boutonAuthentification"></div>
            </div>
            <div id="profil">
                <img src="html/silhouette.png" style="width: 50%; height: 50%;" alt="silhouette" />
                <h1 id="pseudoUtil"></h1>
            </div>
        </div>
        <div id="menu"></div>
    </header>

    <!-- Page d'acceuil-->
    <div id="acceuil">

        <div id="spin" class="spinner-border"></div>
        <!-- Slideshow container Source : w3school -->
        <div class="slideshow-container">

            <!-- Full-width images with number and caption text -->
            <div id="Slideshow">

            </div>

            <!-- Next and previous buttons -->
            <a id="prev" class="prev">&#10094;</a>
            <a id="next" class="next">&#10095;</a>
        </div>
    </div>


    <!-- Page d'authentification-->
    <div id="auth"></div>

    <div class="row">
        <div id="boutonEspacePatron" class="col-sm-2">
            <div class="row top-buffer">
                <button id="versIntroDevis" class=" btn btn-block vert ">Introduire un devis</button>
            </div>
            <div class="row top-buffer">
                <button id="versEffectuerRecherche" class="btn btn-block vert ">Effectuer une recherche</button>
            </div>
            <div class="row top-buffer">
                <button id="versConfirmerInscription" class="btn btn-block vert ">Confirmer les inscriptions</button>
            </div>
            <div class="row top-buffer">
                <button id="versAjouterClient" class="btn btn-block vert ">Ajouter un client</button>
            </div>
            <div class="row top-buffer">
                <button id="versAjouterAmenagement" class="btn btn-block vert ">Ajouter un type d'aménagment</button>
            </div>
            <br>
        </div>

        <div id="espacePerso" class="col-sm-8 ">

        </div>
        <div id="messageNotif" class="col-sm-8 offset-sm-3"></div>
    </div>
    <div class="row">
        <div id="tableau" class="col-sm-12"></div>

    </div>







    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!-- JQUERY ajax is not given in the slim package required for bootstraps -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- Javascript -->
    <script src="./js/index.js" type="module"></script>
    <script src="./js/authentification.js" type="module"></script>
    <script src="./js/devis.js" type="module"></script>
    <script src="./js/recherche.js" type="module"></script>
</body>

</html>